# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

def shared_pods
  pod 'Alamofire', '~> 5'
  pod 'AlamofireImage', '~> 4'
  pod 'AlamofireNetworkActivityIndicator', '~> 3'
  pod 'ReactiveSwift', '~> 6'
  pod 'ReactiveCocoa', '~> 11'
  pod 'Sync', '~> 6'
  pod 'DATASource', '~> 7'
  pod 'XCGLogger', '~> 7'
  pod 'XCGLogger/UserInfoHelpers', '~> 7'
  pod 'Swinject', '~> 2.6.0'
  pod 'SwinjectStoryboard', '~> 2'
  pod 'SwiftLint', '~> 0.43'
  pod 'ReachabilitySwift', '~> 5'
  pod 'Firebase/Analytics', '~> 7'
  pod 'Firebase/Storage', '~> 7'
end

target 'TheEyeLandNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  shared_pods
# force the sub specs in the array below to use swift version 5.0
    post_install do |installer|
      installer.pods_project.targets.each do |target|
        if ['PopupDialog'].include? target.name
          target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.0'
          end
        end
        if ['ReactiveCocoa'].include? target.name
          target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.0'
          end
        end
        target.build_configurations.each do |config|
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
        end
      end
    end

  target 'TheEyeLandNewsTests' do
    inherit! :search_paths
	  pod 'Quick'
	  pod 'Nimble'
  end

  target 'TheEyeLandNewsUITests' do
    inherit! :complete
    # Pods for testing
  end

end
